<mxfile host="Electron" modified="2023-12-02T21:27:48.520Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="5PalW9xXdCoG5Py4OzYv" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3704" dy="2557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zD_6RhIeCDicJwW1CbTD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="03fbT5xsQfeBrdXa9sgE-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Select Mode&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=1;shadow=0;fontStyle=1;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-0" target="03fbT5xsQfeBrdXa9sgE-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-0" target="03fbT5xsQfeBrdXa9sgE-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-0" value="MANUAL&amp;nbsp;&lt;br style=&quot;font-size: 15px;&quot;&gt;MODE?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="108" width="150" height="122" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-5" target="03fbT5xsQfeBrdXa9sgE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-3" value="Recive command" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-5" target="03fbT5xsQfeBrdXa9sgE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="939.9999999999998" y="429.8387096774193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-6" value="WHEEL_MoveForward" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="410" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-9" target="03fbT5xsQfeBrdXa9sgE-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-9" target="03fbT5xsQfeBrdXa9sgE-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-9" value="&lt;br style=&quot;font-size: 15px;&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&#39;B&#39;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="939.9999999999998" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-10" value="WHEEL_MoveBackward" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="510" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-12" target="03fbT5xsQfeBrdXa9sgE-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-12" target="03fbT5xsQfeBrdXa9sgE-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-12" value="&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&#39;S&#39;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="939.9999999999998" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-13" value="WHEEL_Stop" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-15" target="03fbT5xsQfeBrdXa9sgE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-15" target="03fbT5xsQfeBrdXa9sgE-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-15" value="&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&#39;R&#39;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fIyIczDSa1JaXJbyHZ_y-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="709.913043478261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;WHEEL_MoveForwardRight&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="690" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-18" target="03fbT5xsQfeBrdXa9sgE-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-18" target="03fbT5xsQfeBrdXa9sgE-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-18" value="&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&#39;L&#39;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="939.9999999999998" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-19" value="WHEEL_MoveForwardleft" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="780" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-21" target="03fbT5xsQfeBrdXa9sgE-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-21" target="03fbT5xsQfeBrdXa9sgE-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-21" value="&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&#39;r&#39;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="939.9999999999998" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-22" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;WHEEL_MoveBackwardRight&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="870" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-24" target="03fbT5xsQfeBrdXa9sgE-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-24" target="03fbT5xsQfeBrdXa9sgE-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-24" value="&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&#39;l&#39;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="940" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="939.9999999999998" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;WHEEL_MoveBackwardleft&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="960" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-27" target="03fbT5xsQfeBrdXa9sgE-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-27" target="03fbT5xsQfeBrdXa9sgE-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-27" value="&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&#39;T&#39;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="939.9999999999998" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-28" value="WHEEL_TurnDirection" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="1050" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-30" target="03fbT5xsQfeBrdXa9sgE-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-30" target="03fbT5xsQfeBrdXa9sgE-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-30" value="&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;command&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;==&lt;br style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&#39;U&#39;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="1120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="939.9999999999998" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-31" value="WHEEL_SpeedUP" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="1140" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="939.9999999999998" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-32" value="WHEEL_SpeedDOWN" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="1230" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-63" target="03fbT5xsQfeBrdXa9sgE-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-63" value="initialize ESP32" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="200" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-67" target="03fbT5xsQfeBrdXa9sgE-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-67" value="&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;initialize Ultrasonic&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;initialize Servo&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="200" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-69" target="03fbT5xsQfeBrdXa9sgE-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-69" value="Read Forward Distance" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="310" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-71" target="03fbT5xsQfeBrdXa9sgE-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-71" target="03fbT5xsQfeBrdXa9sgE-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-71" value="Forward Distance&amp;gt;30CM" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="410" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-72" target="03fbT5xsQfeBrdXa9sgE-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-72" value="WHEEL_MoveForward" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="590" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1160" />
              <mxPoint x="160" y="1200" />
              <mxPoint x="-280" y="1200" />
              <mxPoint x="-280" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-74" value="WAIT 0.5 SEC" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="1100" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-81" target="03fbT5xsQfeBrdXa9sgE-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-81" value="&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;WHEEL_MoveBackword&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Wait 0.5 Sec&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;WHEEL_Stop&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;SERVO_Turn Right&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Read Right Distance&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Wait 0.5 Sec&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;SERVO_Turn Left&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Read Left Distance&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Wait 0.5 Sec&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="500" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-82" target="03fbT5xsQfeBrdXa9sgE-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-82" target="03fbT5xsQfeBrdXa9sgE-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-82" value="&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Right Distance&amp;gt;&lt;/span&gt;Left Distance&lt;br style=&quot;font-size: 15px;&quot;&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-50" y="690" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="920" />
              <mxPoint x="10" y="920" />
              <mxPoint x="10" y="1130" />
            </Array>
            <mxPoint x="90" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-83" value="&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Servo back to Forward&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;WHEEL_MoveForwardRight&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Wait 0.5 Sec&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;WHEEL_Stop&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="790" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fIyIczDSa1JaXJbyHZ_y-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-84" value="&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Servo back to Forward&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;WHEEL_MoveForwardLeft&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;Wait 0.5 Sec&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;WHEEL_Stop&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-248" y="790" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-95" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="445" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-96" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-3" target="03fbT5xsQfeBrdXa9sgE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="370" as="sourcePoint" />
            <mxPoint x="650" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-5" value="&lt;br style=&quot;font-size: 15px;&quot;&gt;command&lt;br style=&quot;font-size: 15px;&quot;&gt;==&lt;br style=&quot;font-size: 15px;&quot;&gt;&#39;F&#39;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-99" target="03fbT5xsQfeBrdXa9sgE-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-99" target="03fbT5xsQfeBrdXa9sgE-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-99" value="&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;command&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;==&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&#39;D&#39;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="1210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="03fbT5xsQfeBrdXa9sgE-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="1330" />
              <mxPoint x="940" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-102" value="Keep Last Wheel Statue" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="1310" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-120" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="85" y="718" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-121" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-78" y="718" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-124" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="438" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-125" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="255" y="438" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-126" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="685" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-127" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="685" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-128" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="685" y="585" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-129" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="685" y="675" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-130" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="675" y="760" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-132" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="675" y="850" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-133" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="685" y="940" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-134" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="685" y="1040" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-135" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="685" y="1120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-136" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="685" y="1210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-138" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="458" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-139" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="560" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-140" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-141" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-142" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="830" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-143" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="920" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-144" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="1010" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-145" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="1100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-146" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="1190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03fbT5xsQfeBrdXa9sgE-147" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="1290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zD_6RhIeCDicJwW1CbTD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zD_6RhIeCDicJwW1CbTD-0" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.7142857142858" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zD_6RhIeCDicJwW1CbTD-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;fontStyle=1;fontSize=15;fontFamily=Times New Roman;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="-50" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
